# RobotSpaceExplorer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
RobotSpaceExplorer/: pom.xml
RobotSpaceExplorer/repo/basemod/basemod/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
RobotSpaceExplorer/repo/basemod/basemod/5.0.0/: basemod-5.0.0.jar.md5  basemod-5.0.0.jar.sha1  basemod-5.0.0.pom  basemod-5.0.0.pom.md5  basemod-5.0.0.pom.sha1
RobotSpaceExplorer/repo/com/evacipated/cardcrawl/modthespire/: maven-metadata.xml  maven-metadata.xml.md5
RobotSpaceExplorer/repo/com/megacrit/cardcrawl/slaythespire/: maven-metadata.xml.md5  maven-metadata.xml.sha1
RobotSpaceExplorer/src/main/java/RobotSpaceExplorer/: RobotSpaceExplorerMod.java
RobotSpaceExplorer/src/main/java/RobotSpaceExplorer/actions/: AmmunitionAction.java  ArsenalAction.java  AutoloaderAction.java  CometAction.java  DroneSwarmAction.java  ExhaustStaticBuildupsAction.java  ExplosionAction.java  GlueSprayAction.java  LaserBurstAction.java  ModifyAutoloaderChargingLaserAction.java  ModifyAutoloaderDamageAction.java  PlayExhaustedAttackAction.java  PlayRandomMissileAction.java  ReloadAction.java  RemoveFromMasterDeckAction.java  RoboCoreStrengthAction.java  SalvageAction.java  SelfCleaningAction.java  ShockMissileAction.java  WormholeAction.java
RobotSpaceExplorer/src/main/java/RobotSpaceExplorer/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  Accelerator.java  Aftershock.java  Ammunition.java  Arsenal.java  Asteroid.java  Autoloader.java  BigMissile.java  BlastShield.java  Blaster.java  Blitz.java  Calculate.java  ChargingLaser.java  Comet.java  Counterblock.java  Defend.java  Discharger.java  DoubleBlock.java  DoubleFind.java  DroneSwarm.java  DualCore.java  Electropulse.java  Electroshield.java  ExhaustFan.java  Exploration.java  Explosion.java  Fix.java  FranticSearch.java  FreezeRay.java  FreezingShield.java  FrostMissile.java  GearShield.java  GlueShot.java  GlueSpray.java  HighVoltage.java  ImprovisedAttack.java  IronShell.java  Jetpack.java  JunkDive.java  (+40 more)
RobotSpaceExplorer/src/main/java/RobotSpaceExplorer/characters/: RobotSpaceExplorer.java
RobotSpaceExplorer/src/main/java/RobotSpaceExplorer/patches/: ModifyDamageActionPatch.java  MonsterDamagePatch.java  SalvagePatch.java
RobotSpaceExplorer/src/main/java/RobotSpaceExplorer/potions/: LiquidFusion.java  PlasmaFlask.java  RecyclePotion.java
RobotSpaceExplorer/src/main/java/RobotSpaceExplorer/powers/: AcceleratorPower.java  AutoloaderPower.java  DischargerPower.java  DroneSwarmPower.java  DualCorePower.java  ExhaustFanPower.java  FreezeRayPower.java  MiniBoostersPower.java  (+11 more)
RobotSpaceExplorer/src/main/resources/: ModTheSpire.json
repo/com/evacipated/cardcrawl/modthespire/: maven-metadata.xml.sha1
repo/com/megacrit/cardcrawl/slaythespire/: maven-metadata.xml
src/main/java/RobotSpaceExplorer/actions/: AmmunitionAction.java  ArsenalAction.java  AutoloaderAction.java  CometAction.java  DroneSwarmAction.java  ExplosionAction.java  PlayExhaustedAttackAction.java  ReloadAction.java  RemoveFromMasterDeckAction.java  RoboCoreStrengthAction.java
src/main/java/RobotSpaceExplorer/cards/: Accelerator.java  Autoloader.java  Blitz.java  Discharger.java  DroneSwarm.java  DualCore.java  ExhaustFan.java  FrostMissile.java  HighVoltage.java  ImprovisedAttack.java  IronShell.java  LuckyStrike.java  PlasmaMissile.java  PowerCollector.java  Probe.java  Pulsar.java  SlimeMissile.java  StarDust.java  StunGrenade.java  SurgingShield.java  SurgingStrike.java  ToxicBomb.java  TurboDodge.java
src/main/java/RobotSpaceExplorer/patches/: SalvagePatch.java
src/main/java/RobotSpaceExplorer/potions/: PlasmaFlask.java  RecyclePotion.java
src/main/java/RobotSpaceExplorer/powers/: AcceleratorPower.java  DischargerPower.java  ExhaustFanPower.java  FreezeRayPower.java  SolarFlarePower.java  SwiftStepPower.java  TrailblazerPower.java
src/main/java/RobotSpaceExplorer/relics/: ClockworkSextant.java  RingOfTheNewt.java  SearchSpecs.java  ToughPlating.java
src/main/java/RobotSpaceExplorer/util/: TextureLoader.java
src/main/java/RobotSpaceExplorer/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
src/main/java/RobotSpaceExplorer/vfx/: SnowflakeEffect.java
src/main/resources/: ModTheSpire.json
(+57 files in other folders)
