
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 163
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 1, 190
  size: 119, 18
  orig: 119, 18
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 177, 94
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 200, 1
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 94
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
face-hit
  rotate: false
  xy: 76, 94
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
face-idle
  rotate: false
  xy: 135, 1
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
arm-left
  rotate: false
  xy: 81, 1
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
arm-right
  rotate: false
  xy: 177, 178
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
